[metadata]
name = mercutio
version = attr: src.VERSION
description = yet another character creation engine
long_description = file: CHANGELOG.md
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent